   HTML: 

<footer>
        <div class="logoif">
            <img src="./imagens/backgrounds/Untitled-1_400x400.png" alt="logo">
            <p>Desenvolvido por alunos do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte</p>
        </div>
    </footer>

-----------

CSS:

/*footer*/
footer{
    background-color: #0f3460;
    width: 100%;
    height: 50%;
}

.logoif{
    display: block;
    text-align: center;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    top: 10vh;
}

.logoif > img{
    width: 10%;
    height: auto;
}

.logoif > p{
    margin-top: 10vh;
}