HTML
-----/

        <section class="telagame">
            <button class="botaojogo">JOGAR</button>
        </section>

/------

css
------/
/*tela do jogo*/

@media screen and (max-width: 600px) {
    .telagame{
        display: none !important; 
    }
}

@keyframes flash {
    0%{
        background-color: #f00;
    }

    50%{
        background-color: rgb(170, 2, 2);
    }

    100%{
        background-color: #f00;
    }
    
}

.telagame{
    border-top: 2px solid #F05161;
    border-bottom: 2px solid #F05161;
    position: relative;
    margin-top: 10vh;
    width: 100%;
    height: 67em;
    background-image: url(./jogodoencas/apresentacao/apresentacao.png);
    background-repeat: no-repeat;
    display: block;
}

.telagame > button{
    position: absolute;
    right: 29vw;
    bottom: 10vh;
    background-color: #f00;
    padding: 0.5em 2em;
    border: 2px solid #b5d1e2;
    font-family: 'ArcadeClassic', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: #ffffff;
    animation: flash 0.2s infinite;
}

.botaojogo:active{
    transition: all 0.2s;
    background-color: #222;
}

/*-----*/

LINK HREF DA FONTE:

<link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">

//



/----------