HTML
-----/

        <section class="telagame">
            <button class="botaojogo">JOGAR</button>
        </section>

/------

css
------/

/*tela do jogo*/

@media screen and (max-width: 600px) {
    .telagame{
        display: none !important; 
    }
}

.telagame{
    border-top: 2px solid #F05161;
    border-bottom: 2px solid #F05161;
    position: relative;
    margin-top: 10vh;
    width: 100%;
    height: 67em;
    background-image: url(./jogodoencas/apresentacao/apresentacao.png);
    background-repeat: no-repeat;
    display: block;
}

button{
    position: absolute;
    right: 30vw;
    bottom: 10vh;
    background-color: #f00;
    padding: 0.5em 2em;
    border: 2px solid #b5d1e2;
    font-family: 'ArcadeClassic', sans-serif;
    font-weight: bold;
    font-size: 2rem;
}

/*-----*/

/----------